<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Email Marketing </title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
			width: 100%;
			table-layout: fixed;
			padding-bottom: 60px;
		}

		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}

        .headerText{
            color:#ADB19D ;

        }
 
        .nowBookingSection{
            width: 100%;
			max-width: 600px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }


        .underImgSection{
            width: 100%;
			max-width: 600px;
            text-align: center;
            font-family: sans-serif;
            color: white;

        }

        .button {
			background-color: #4a4a4a;
			color: white;
			text-decoration: none;
			padding: 12px 20px;
			font-weight: bold;
			border-radius: 5px;
           
		}

        .main2 {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			font-family: sans-serif;
			color: #4a4a4a;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
            height: 350px;
		}


        @media screen and (max-width: 600px) {}
    </style>
</head>

<!-- 
th = Table Header 
td = Table Data 
tr = Table Row  
Caption = Table Caption 
thead = Table Head
tbody = Table Body

padding:  12px -- TOP  ,  0px -- Right ,  12px -- Bottom ,  62px --Left
-->
<!-- height="150" style="background-color: white" -->


<body>

    <center class="wrapper">

        <table class="main" width="100%">
          
            <th class="headerText"> 
             <p> est. 2020 </p>
              <p> <h1> Your Name</h1> </p> 
              <p> Photography </p> 
            </th>
        
            
            <!-- Header Section -->
        <table class="nowBookingSection">
            <a href="#"><img src="img/mainPhoto.jpg" alt="logo" title="logo"
                width="600px"></a>
                <td height="80" width="100%" style="background-color: #ADB19D;"> Now Booking -Event Name </td>
        </table>
 


            <!-- LOGO -->







            <!-- BANNER IMAGE -->






            <!-- TWO COLUMN SECTION -->






            <!-- EMAIL LOGOS -->







            <!-- FOOTER SECTION -->



      
    </table>
 </center>  
</body>

</html>